MONGODB_URI = "mongodb://localhost:27017/bang-dream-db"

SECRET_KEY = "secret-key"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = "dcqoxtpxj"
CLOUDINARY_API_KEY = "636712958952759"
CLOUDINARY_API_SECRET = "nRG9vh_ZDRtTuEuS0HUI6RXs5Lc"